CLIENT_URL=http://localhost:8080
GOOGLE_OAUTH_ID=92067720097-uov45e1aqu581hpffjkvvbla59qbi6ug.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=e387RjKkzxvyQQv2QIdBKzKj
API_URL=http://localhost:3000
PORT=3000
